@import './variables.scss';

html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}
::-webkit-scrollbar {
  width: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0;
  color: #f02d34;
}


span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}


.cart-icon{
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}


.quantity_desc{
  border: 1px solid gray;
  padding: 6px;

  span{
    font-size: 16px;
    padding: 6px 12px;
    cursor: pointer;
  }

  .minus{
    color: $primary-color;
  }

  .num{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    font-size: 20px;
  }

  .plus{
    color: rgb(49, 168, 49);
  }
}

.desc{
  position: absolute;
  right: 10%;
  bottom: 5%;
  width: 300px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #324d67;

}
.desc p{
  color: #5f5f5f;
  font-weight: 100;
  text-align: end;
}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}



.cancel{
  cursor: pointer;
}

.flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: $accent-color;
}

.bottom{
  margin-top: 60px;
}

.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}

.total h3{
  font-size: 22px;

}


.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}











.max-qty{
  font-weight: 500;
  color: #f02d34;
}

.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 30px 10px 10px;
}

.product-max-qty{
  margin-top: 10px;
}

@media screen and (max-width:800px) {

  .desc{
    bottom: 60px;
  }

  .top{
    flex-wrap: wrap;
    gap: 10px;
  }

  .flex{
    width: 200px;
  }

  .top{
    flex-wrap: wrap;
    gap: 10px;
  }

  .bottom{
    margin-top: 30px;
  }

  .flex h5{
    font-size: 16px;
    color: #324d67;
  }
  .flex h4{
    font-size: 16px;
    color: black;
  }


  .btn-container{
    width: 300px;
    margin: auto;
  }
}
